[buildout]
projectname = eitbapi

parts =
  eggs
  supervisor

extensions = mr.developer

show-picked-versions = true

versions = versions

develop = .

[versions]
setuptools =
zc.buildout =
Mako = 1.0.3
MarkupSafe = 0.23
mr.developer = 1.34
pyramid-mako = 1.0.2
zc.recipe.egg = 2.0.3

# Required by:
# pyramid-chameleon==0.3
Chameleon = 2.24

# Required by:
# pyramid-debugtoolbar==2.4.2
Pygments = 2.1

# Required by:
# eitbapi==0.0
pyramid-chameleon = 0.3

# Required by:
# eitbapi==0.0
pyramid-debugtoolbar = 2.4.2

# Required by:
# eitbapi==0.0
waitress = 0.8.10

# Required by:
# eitbapi==1.0
requests = 2.9.1

collective.recipe.supervisor = 0.20
meld3 = 1.0.2
supervisor = 3.2.0


[eggs]
recipe = zc.recipe.egg:scripts
eggs =
    eitbapi
    pyramid


[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/supervisord.sock
programs =
    10 paster-${buildout:projectname} ${buildout:bin-directory}/pserve [ ${buildout:directory}/production.ini ] ${buildout:directory}
