[nosetests]
match = ^test
nocapture = 1
cover-package = eitbapi
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = eitbapi/locale
domain = eitbapi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = eitbapi/locale/eitbapi.pot
width = 80

[init_catalog]
domain = eitbapi
input_file = eitbapi/locale/eitbapi.pot
output_dir = eitbapi/locale

[update_catalog]
domain = eitbapi
input_file = eitbapi/locale/eitbapi.pot
output_dir = eitbapi/locale
previous = true
